{
  "books": [
    {
      "id": "978-0641723445",
      "name": "The Lightning Thief",
      "author": "Rick Riordan",
      "series_t": "Percy Jackson and the Olympians",
      "sequence_i": 1,
      "genre_s": "fantasy",
      "inStock": true,
      "price": 13,
      "pages_i": 384
    },
    {
      "id": "978-1423103349",
      "name": "The Sea of Monsters",
      "author": "Rick Riordan",
      "series_t": "Percy Jackson and the Olympians",
      "sequence_i": 2,
      "genre_s": "fantasy",
      "inStock": true,
      "price": 6,
      "pages_i": 304
    },
    {
      "id": "978-1857995879",
      "name": "Sophie's World : The Greek Philosophers",
      "author": "Jostein Gaarder",
      "sequence_i": 1,
      "genre_s": "fantasy",
      "inStock": true,
      "price": 4,
      "pages_i": 64
    },
    {
      "id": "978-1933988177",
      "name": "Lucene in Action, Second Edition",
      "author": "Michael McCandless",
      "sequence_i": 1,
      "genre_s": "IT",
      "inStock": true,
      "price": 30,
      "pages_i": 475
    }
  ]
}